<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Idea-pool Backend</title>
    <style type="text/css">
      .wrapper {
        height: 100%;
        width: 100%;
        text-align: center;
      }

      .content {
        padding-top: 220px;
        display: block;
        line-height: 2;
      }

      .content h1 {
        color: #0b2e13;
        font-size: 50px;
        font-weight: 700;
      }

      .content h1:after {
        border-bottom: 4px solid #1c7430;
        display: block;
        margin: 0 auto;
        content: ' ';
        width: 400px;
        position: relative;
        left: -10px;
      }
      .content p {
        font-size: 18px;
        font-weight: 500;
        font-style: italic;
        color: #2d3748;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <h1>Idea-pool: Server Homepage</h1>
        <p>
          Welcome to Idea-pool. <br />
          If you're seeing this page, you have successfully setup the server to
          handshake the client.
        </p>
      </div>
    </div>
  </body>
</html>
